# sscodeagent05

./: .gitignore  CodingInstructions.md  README.md  pom.xml
.devcontainer/: README.md  devcontainer.json
src/main/java/com/example/weather/model/: City.java  WeatherData.java  WeatherResponse.java
src/main/java/com/example/weather/resource/: WeatherResource.java
src/main/java/com/example/weather/service/: CityService.java  MockWeatherService.java  OpenMeteoClient.java  WeatherService.java  WeatherServiceSelector.java
src/main/resources/: application.properties
src/test/java/com/example/weather/: Java21FeaturesTest.java
src/test/java/com/example/weather/resource/: WeatherResourceTest.java
